<!DOCTYPE html>
<html>

<head>
 <meta charset= "UTF-8"> 
 <title>Trædrejeren</title>
 <link href="CSS/projekt5.css" rel="stylesheet" type="text/css">
 <script src="JS/projekt5.js" defer></script>
 <meta name="viewport" content="width=device-width,initial-scale=1"> <!--Gør så inholdet på siden fylder hele skærmen på enheden -->  
</head>

<body>
    <header>
        <a href="projekt5.html" class="header-brand">Trædrejeren</a>
        <nav>
            <ul>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Kurser</a></li>
                <li><a href="#">Omkring Per</a></li>
            </ul>
            <a href="#" class="header-kontakt">Kontakt</a>
        </nav>
    </header>

    <section class="per-banner">
        <h2>Per Froholdt</h2>
        <h1>Køb håndlavet brugskunst, sæt dit eget præg gennem co-create <br>
            eller lær håndværket selv gennem mine kurser</h1>

            <a href ="#"><button class="kontakt-btn">Kontakt</button> </a>
    </section>


    <section>
        <a href="#">
        <div class="box-1">
            <h3>Vaser</h3>
        </div>
        </a>    

        <a href="#">
        <div class="box-2">
            <h3>Skåle</h3>
        </div>
        </a>

        <a href="#">
        <div class="box-3">
            <h3>Lys</h3>
        </div>
        </a>    

        <a href="HTML/produktside.html">
        <div class="box-4">
            <h3>Køkken</h3>
        </div>
        </a>

        <a href="#">
        <div class="box-5">
            <h3>Stue</h3>
        </div>
        </a>

        <a href="#">
        <div class="box-6">
            <h3>Kurser</h3>
        </div>
        </a>

    </section>

</body>

<footer>
    <div class="social-media"></div>
        <a href="#" class="facebook">
            <img src="IMG/facebook-logo.png" width="50px" height="50px">
        </a>

        <a href="#" class="mail">
            <img src="IMG/mail-logo.png" width="50px" height="50px">
        </a>

        <a href="#" class="youtube">
            <img src="IMG/youtube-logo.png" width="50px" height="50px">
        </a>
    </div>

</footer>

















</html>
