<!DOCTYPE html>
<html>

<head>
 <meta charset= "UTF-8">
 <title>Trædrejeren</title>
 <link href="../CSS/projekt5.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
 <script src="../JS/projekt5.js" defer></script>
 <meta name="viewport" content="width=device-width,initial-scale=1"> <!--Gør så inholdet på siden fylder hele skærmen på enheden -->
</head>

<body>
    <header>
        <a href="projekt5.html" class="header-brand">Trædrejeren</a>
        <nav>
            <ul>
                <li><a href="#">Webshop</a></li>
                <li><a href="#">Kurser</a></li>
                <li><a href="#">Co-create</a></li>
                <li><a href="#">Om mig</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            <a href="#" class="header-kontakt">Kontakt</a>
        </nav>
    </header>

    <section class="per-banner">
        <h2>Per Froholdt</h2>
        <h1>Jeg er en fynsk trædrejer, med nogle dejlige produkter<br>
        jeg håber du finder noget i din stil.</h1>
    </section>


    <section>
        <a href="#">
        <div class="box-1">
            <h3>Vaser</h3>
        </div>
        </a>

        <a href="#">
        <div class="box-2">
            <h3>Skåle</h3>
        </div>
        </a>

        <a href="#">
        <div class="box-3">
            <h3>Lys</h3>
        </div>
        </a>

        <a href="#">
        <div class="box-4">
            <h3>Køkken</h3>
        </div>
        </a>

        <a href="#">
        <div class="box-5">
            <h3>Stue</h3>
        </div>
        </a>

        <a href="#">
        <div class="box-6">
            <h3>Kurser</h3>
        </div>
        </a>

    </section>

</body>

<footer>
    <div class="social-media">
        <a href="#">
            <img src="../IMG/facebook-logo.png">
        </a>

        <a href="#">
            <img src="../IMG/mail-logo.png">
        </a>

        <a href="#">
            <img src="../IMG/youtube-logo.png">
        </a>
    </div>

</footer>

















</html>
